WINDOW_WIDSCREEN_DEFAULT = "SCREEN_1"

WINDOWS_WIDSCREEN = {
    SCREEN_0 = {720, 480} ,
    SCREEN_1 = {960, 540} ,
    SCREEN_2 = {1280, 720} ,
    SCREEN_3 = {1366, 768} ,
    SCREEN_4 = {1600, 900} ,
    SCREEN_5 = {1920, 1080}
}

WINDOWS_NAME = "snake"

SNAKE_TILESET_NAME = "images/snake.png"
SNAKE_TILE_SIZE = {64,64}
SNAKE_SCALE = {0.5, 0.5}
SNAKE_POS_TILES = {
    HEAD_UP  =  {0,0} ,
    HEAD_DOWN = {2,0} ,
    HEAD_LEFT = {3,0} ,
    HEAD_RIGHT = {1,0} ,
    TAIL_UP = {0,1} ,
    TAIL_DOWN = {2,1} ,
    TAIL_LEFT = {3,1} ,
    TAIL_RIGHT = {1,1} ,
    HORIZONTAL_BODY = {1,3} ,
    VERTICAL_BODY = {0,3} ,
    RUSSIAN_G_LETTER_BODY = {1,2} ,
    INVERSE_RUSSIAN_G_LETTER_BODY = {2,2} ,
    L_BODY = {0,2} ,
    INVERSE_L_BODY = {3,2}
}
SNAKE_START_POSITION = {4,4}
SNAKE_START_SIZE = 3

MAP_TILESET_NAME = "images/grass.png"
MAP_TILE_SIZE = {50,50}
MAP_SCALE = {0.64, 0.64}
MAP_POS_TILES = {
    TILES_0 = {0,0} ,
    TILES_1 = {1,0} ,
    TILES_2 = {2,0} ,
    TILES_3 = {3,0} ,
    TILES_4 = {0,1} ,
    TILES_5 = {1,1} ,
    TILES_6 = {2,1} ,
    TILES_7 = {3,1} ,
    TILES_8 = {0,2} ,
    TILES_9 = {1,2} ,
    TILES_10 = {2,2} ,
    TILES_11 = {3,2} ,
    TILES_12 = {0,3} ,
    TILES_13 = {1,3} ,
    TILES_14 = {2,3} ,
    TILES_15 = {3,3}
}
MAP_NUMBER_OF_TEXTURES = 16
MAP_SIZE = {30,20}

EAT_IMAGE_NAME = "images/apple.png"
EAT_TILE_SIZE = {64,64}
EAT_SCALE = {0.5, 0.5}
EAT_POS_TILES = {0,0}

GAME_SPEED = NORMAL

FONT_NAME = "fonts/Radiotechnika.ttf"

BUTTON_TILESET_NAME = "images/button.png"
BUTTON_TILE_SIZE = {645,140}
BUTTON_SCALE = {0.55, 0.55}
BUTTON_POS_TILES = {
    NORMAL = {0,0} ,
    ACTIVE = {0,1} ,
    FOCUS = {0,2}
}

BACKGROUND_TILESET_NAME = "images/background.png"
BACKGROUND_TILE_SIZE = {32,40}
BACKGROUND_SCALE = {4.0, 4.0}
BACKGROUND_POS_TILES = {
    TILES_0 = {0,0}
}

BACKGROUND_NUMBER_OF_TEXTURES = 1
BACKGROUND_SIZE = {30,16}

MENU_BUTTONS_NAME = {
    "старт" ,
    "выйти" ,
    "настройки"
}